<html>
<title>home page</title>

<body>
    <style>
        h1 {
            text-align: center;
            color: rgb(83, 18, 168);
        }
        h2{


        }

        .header {
            float:left;
            width: 100%;
            padding: 30px;
            background-color: #b6cae78f;  
            margin-bottom: 10px;;
        }
        
        .container{
            float : left;
            width :19%;
            padding :40px;
            background-color: rgb(235, 240, 194);
            margin-right: 5px;
            margin-bottom: 10px;;

        }
        .footer{
            float: left;
            width : 100%;
            padding: 30px;
            background-color: #b6cae78f;
            margin-top:10px ;
        }
    </style>
    <div class="header">
        <h1>Free Online Course</h1>
    </div>
    <h2>courses</h2>
    <div>
            <div class = "container">
                <h1>course 1</h1>
            </div>
            <div class = "container">
                <h1>course 2</h1>
            </div>
            <div class = "container">
                <h1>course 3</h1>
            </div>
            <div class = "container">
                <h1>course 4</h1>
            </div>
            <div class = "container">
                <h1>course 5</h1>
            </div>
            <div class = "container">
                <h1>course 6</h1>
            </div>
            <div class = "container">
                <h1>course 7</h1>
            </div>
            <div class = "container">
                <h1>course 8</h1>
            </div>
            <div class = "container">
                <h1>course 9</h1>
            </div>
            <div class = "container">
                <h1>course 10</h1>
            </div>
            <div class = "container">
                <h1>course 11</h1>
            </div>
            <div class = "container">
                <h1>course 12</h1>
            </div>
            <div class = "container">
                <h1>course 13</h1>
            </div>
            <div class = "container">
                <h1>course 14</h1>
            </div>
            <div class = "container">
                <h1>course 15</h1>
            </div>
            <div class = "container">
                <h1>course 16</h1>
            </div>

    </div>

    <div class = "footer">
        <div class = "container">
       <h2> contact us</h2>
       <h3> ph no: 123456768</h3>
       <h3> email : onlinecourse@gmail.com</h3>
         </div>
    </div>
   

</body>

</html>